# Black_survivor

./: 20201217검색완성.txt  README.md  build.gradle  settings.gradle  메인 액티비티 스크롤 저장 지우면 안댐..txt  배열코드 삭제법.txt  아이템 나오게하기 완성.txt
app/: build.gradle
app/release/: 14.txt  output-metadata.json
app/src/androidTest/java/com/black_survivor/black_survivor_dictinary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/black_survivor_dictinary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black_survivor/black_survivor_dictinary/: Character.kt  Character_mini.kt  In_Item.kt  Item.kt  Map_Item.kt  (+23 more)
app/src/main/res/drawable/: back_grade.xml  backlayout.xml  bla.xml  bla2.xml  blacktedory_nobackcolor.xml  bottom_line.xml  bottom_orange.xml  circle.xml  grady_tedory_profile.xml  ic_baseline_menu_24.xml  image_color_bottom_line.xml  lens_24.xml  nocolor_tedory_black.xml  nocolor_whitetedory.xml  notedory.xml  practi.xml  tedory_white.xml  trya.xml  tryangle.xml  white_tedory.xml
app/src/main/res/drawable-v24/: ability.xml  ability_bottom.xml  image_color.xml  tedory_black.xml  white_text.xml
app/src/main/res/layout/: activity_character.xml  activity_character_mini.xml  activity_character_talk.xml  activity_close_app.xml  activity_creature.xml  activity_imsi.xml  activity_internet.xml  activity_item.xml  activity_item_popup.xml  activity_main.xml  activity_map_explan.xml  activity_popup.xml  activity_profile.xml  activity_profilemovie.xml  activity_skill_information.xml  activity_video.xml  activity_weaponskill.xml  animal.xml  animal_popup.xml  list_item.xml  map_recycler.xml
app/src/main/res/layout/layout/: activity_character.xml  activity_close_app.xml  activity_creature.xml  activity_imsi.xml  activity_internet.xml  activity_item.xml  activity_main.xml  activity_map_explan.xml  activity_popup.xml  activity_profile.xml  activity_skill_information.xml  activity_video.xml  activity_weaponskill.xml  animal.xml  animal_popup.xml  map_itemlist_xm.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
