<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skill_information"
    android:background="#242327"
    android:fillViewport="true"
    android:orientation="vertical"
    android:weightSum="20">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bottom_line">

                <TextView
                    android:bufferType="spannable"
                    android:id="@+id/passive_name"
                    android:layout_marginTop="20dp"
                    android:text="[ Passive ] 아야의 정의"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
                <ImageButton
                    android:id="@+id/skill_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/passive_name"/>

                <ImageView
                    android:id="@+id/change"
                    android:layout_alignBottom="@id/skill_1"
                    android:layout_alignRight="@id/skill_1"
                    android:src="@drawable/change"
                    android:layout_width="20dp"
                    android:layout_height="15dp"/>

                <TextView
                    android:id="@+id/texc"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:text="변경"
                    android:gravity="center"
                    android:textSize="8dp"
                    android:textColor="#FFE500"
                    android:layout_below="@id/skill_1"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/passive_exeplan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:minHeight="40dp"
                    android:textColor="#D3D3D3"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/skill_1"
                    android:layout_below="@id/passive_name"/>

                <TextView
                    android:id="@+id/passive_exeplan_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:lineSpacingExtra="5dp"
                    android:textColor="#D3D3D3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/passive_exeplan_1"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:background="#20E1D9D9"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bottom_line">

                <ImageButton
                    android:id="@+id/skill_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/q_name"/>
                <TextView
                    android:bufferType="spannable"
                    android:id="@+id/q_name"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/q_exeplan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:minHeight="40dp"
                    android:textColor="#D3D3D3"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/skill_2"
                    android:layout_below="@id/q_name"/>

                <TextView
                    android:id="@+id/q_exeplan_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#D3D3D3"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/q_exeplan_1"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:background="#20E1D9D9"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bottom_line">

                <ImageButton
                    android:layout_below="@id/w_name"
                    android:id="@+id/skill_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:bufferType="spannable"
                    android:id="@+id/w_name"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/w_exeplan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#D3D3D3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/skill_3"
                    android:minHeight="40dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_below="@id/w_name"/>

                <TextView
                    android:id="@+id/w_exeplan_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#D3D3D3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_below="@id/w_exeplan_1"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:background="#20E1D9D9"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bottom_line">

                <ImageButton
                    android:layout_below="@id/e_name"
                    android:id="@+id/skill_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:bufferType="spannable"
                    android:id="@+id/e_name"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/e_exeplan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#D3D3D3"
                    android:minHeight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/skill_4"
                    android:lineSpacingExtra="5dp"
                    android:layout_below="@id/e_name"/>

                <TextView
                    android:id="@+id/e_exeplan_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#D3D3D3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_below="@id/e_exeplan_1"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:background="#20E1D9D9"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bottom_line">

                <ImageButton
                    android:layout_below="@id/r_name"
                    android:id="@+id/skill_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:bufferType="spannable"
                    android:id="@+id/r_name"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="6sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/r_exeplan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#D3D3D3"
                    android:minHeight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/skill_5"
                    android:lineSpacingExtra="5dp"
                    android:layout_below="@id/r_name"/>

                <TextView
                    android:id="@+id/r_exeplan_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#D3D3D3"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/r_exeplan_1"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:background="#20E1D9D9"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8417791108068506/8286077143"/>
    </LinearLayout>
</LinearLayout>