<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video"
    android:orientation="vertical"
    android:background="#242327"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:layout_weight="18.5"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2">
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="7dp"
                android:id="@+id/weapon_skill_Image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/Image_name"
                android:scaleType="fitXY"/>
            <TextView
                android:gravity="center"
                android:text="111"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="4sp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/Image_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/weapon_skill_Image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/skill_name"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:background="@drawable/nocolor_whitetedory"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text=""
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="4sp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:id="@+id/skill_name"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="20dp"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/Image_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="7dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.8">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/skill_exeplan"
                android:textColor="@color/white"
                android:text="141414"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="4sp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="7dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:lineSpacingExtra="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="#575757"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skill_exeplan2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:autoSizePresetSizes="1sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="4sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="#989292"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:stretchColumns="0, 1, 2,3"
        android:gravity="center">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/white_tedory"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="숙련도 보너스"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_span="4"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_span="1"
                android:background="@drawable/tedory_white"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="레벨" />
            <TextView
                android:layout_marginTop="3dp"
                android:text="공격속도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/tedory_white"
                android:autoSizeTextType="uniform"
                android:layout_span="1"/>
            <TextView
                android:layout_marginTop="3dp"
                android:text="기본 공격 추가 피해"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/tedory_white"
                android:autoSizeTextType="uniform"
                android:layout_span="1"/>
            <TextView
                android:layout_marginTop="3dp"
                android:text="스킬 증폭"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/tedory_white"
                android:autoSizeTextType="uniform"
                android:layout_marginRight="1dp"
                android:layout_span="1"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/table1"
                android:layout_marginTop="3dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_span="1"
                android:layout_marginLeft="1dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/tedory_white"/>
            <TextView
                android:id="@+id/table2"
                android:layout_marginTop="3dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/tedory_white"
                android:autoSizeTextType="uniform"
                android:layout_span="1"/>
            <TextView
                android:id="@+id/table3"
                android:layout_marginTop="3dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/tedory_white"
                android:autoSizeTextType="uniform"
                android:layout_span="1"/>
            <TextView
                android:id="@+id/table4"
                android:layout_marginTop="3dp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/tedory_white"
                android:autoSizeTextType="uniform"
                android:layout_marginRight="1dp"
                android:layout_span="1"/>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/text_level"
            android:text=""
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@drawable/practi"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/text_level"
            android:layout_centerVertical="true"
            android:background="@drawable/trya"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-3dp"
            android:layout_toRightOf="@id/text_level"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/tryangle"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <VideoView
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="350dp"/>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8417791108068506/8286077143"/>
    </LinearLayout>




</LinearLayout>