<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@drawable/back_grade"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="50"
        android:layout_weight="18.5">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_centerHorizontal="true"
        android:text="아야"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="33"
        android:minHeight="270dp"
        android:layout_below="@id/name"
        android:src="@drawable/aya"
        android:background="@drawable/blacktedory_nobackcolor"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:id="@+id/char_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:background="@color/black"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20sp"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13.5"
        android:weightSum="16"
        android:layout_below="@id/char_text"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:stretchColumns="0, 1"
        android:layout_marginBottom="40dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bla"
                android:gravity="center"
                android:text="이름"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text1"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:text="22"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:background="@drawable/grady_tedory_profile"
                android:gravity="center"
                android:layout_marginTop="1dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:text="사용 무기"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bla2"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/text2"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="22"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:background="@drawable/grady_tedory_profile"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:text="나이"
                android:autoSizeTextType="uniform"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bla2"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/text3"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="22"
                android:autoSizeTextType="uniform"
                android:background="@drawable/grady_tedory_profile"
                android:textColor="@color/black"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:text="국적"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bla2"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/text4"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="22"
                android:autoSizeTextType="uniform"
                android:background="@drawable/grady_tedory_profile"
                android:textColor="@color/black"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:text="직업"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bla2"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/text5"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="22"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:background="@drawable/grady_tedory_profile"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:text="키 / 몸무게"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bla2"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/text6"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="22"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:background="@drawable/grady_tedory_profile"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:text="성별"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bla2"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/text7"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="22"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:background="@drawable/grady_tedory_profile"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:text="캐릭터 가격"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bla2"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/text8"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="22"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:background="@drawable/grady_tedory_profile"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8417791108068506/8286077143"/>
    </LinearLayout>


</LinearLayout>