<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map_explan"
    android:fillViewport="true"
    android:orientation="vertical"
    android:weightSum="20">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18.5">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242327">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/map_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/map_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="골목길"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:letterSpacing="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_orange"/>
        <ImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/map_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/picture00"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#242327">

        <TextView
            android:id="@+id/gotcha"
            android:text="획득 아이템"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="23sp"
            android:autoSizeMinTextSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/nocolor_whitetedory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/scroll"
            app:layout_constraintBottom_toTopOf="@id/rv_mapitem"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight= "20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="-> -> ->"
            android:textStyle="bold"
            android:textColor="#EFD212"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mapitem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gotcha"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242327">
        <TextView
            android:id="@+id/creature"
            android:text="동물 리스폰"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/nocolor_whitetedory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/animal1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/a_bat"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/creature"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/animal2"/>


        <ImageView
            android:id="@+id/animal2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/a_bat"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/creature"
            app:layout_constraintLeft_toRightOf="@id/animal1"
            app:layout_constraintRight_toLeftOf="@id/animal3"/>


        <ImageView
            android:id="@+id/animal3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/a_bat"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/creature"
            app:layout_constraintLeft_toRightOf="@id/animal2"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/ani_tex1"
            android:text="박쥐"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal1"
            app:layout_constraintRight_toLeftOf="@id/ani_tex2"/>

        <TextView
            android:id="@+id/ani_tex2"
            android:text="박쥐"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/animal1"
            app:layout_constraintTop_toBottomOf="@id/animal2"
            app:layout_constraintRight_toLeftOf="@id/ani_tex3"/>

        <TextView
            android:id="@+id/ani_tex3"
            android:text="박쥐"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@id/animal2"
            app:layout_constraintTop_toBottomOf="@id/animal3"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8417791108068506/6211909733"/>
    </LinearLayout>
</LinearLayout>