<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#507B7E7E">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="550dp"
        android:background="#7B9898"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="10">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <ImageButton
                    android:id="@+id/im1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/te1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/image_color"/>
                <TextView
                    android:id="@+id/te1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="13sp"
                    android:background="@drawable/white_tedory"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/im1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <TextView
                    android:id="@+id/te2"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:text="등급"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#E8EFD2"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/te2_1"/>

                <TextView
                    android:id="@+id/te2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:paddingTop="6dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:background="#90000000"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/te2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/te3" />

                <TextView
                    android:id="@+id/te3"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:textStyle="bold"
                    android:text="획득 경로"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#E8EFD2"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/te2_1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/te3_1"/>

                <TextView
                    android:id="@+id/te3_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text=""
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"
                    android:background="#90000000"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/te3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7">
            <TextView
                android:id="@+id/te22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="15dp"
                android:text="능력치"
                android:background="#E8EFD2"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/te22_1"/>

            <TextView
                android:id="@+id/te22_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:text=""
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#90000000"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/te22"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9">
            <TextView
                android:clickable="false"
                android:id="@+id/te4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="상위 아이템"
                android:textSize="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#E8EFD2"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imup_1"/>

            <ImageButton
                android:id="@+id/imup_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imup_2"
                app:layout_constraintBottom_toTopOf="@id/imup_text1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#50000000"/>

            <TextView
                android:id="@+id/imup_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imup_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imup_text2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:id="@+id/imup_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te4"
                app:layout_constraintLeft_toRightOf="@id/imup_1"
                app:layout_constraintRight_toLeftOf="@id/imup_3"
                app:layout_constraintBottom_toTopOf="@id/imup_text2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#50000000"/>
            <TextView
                android:id="@+id/imup_text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imup_2"
                app:layout_constraintLeft_toRightOf="@id/imup_text1"
                app:layout_constraintRight_toLeftOf="@id/imup_text3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:id="@+id/imup_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te4"
                app:layout_constraintLeft_toRightOf="@id/imup_2"
                app:layout_constraintRight_toLeftOf="@id/imup_4"
                app:layout_constraintBottom_toTopOf="@id/imup_text3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#50000000"/>
            <TextView
                android:id="@+id/imup_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imup_3"
                app:layout_constraintLeft_toRightOf="@id/imup_text2"
                app:layout_constraintRight_toLeftOf="@id/imup_text4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:id="@+id/imup_4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te4"
                app:layout_constraintLeft_toRightOf="@id/imup_3"
                app:layout_constraintRight_toLeftOf="@id/imup_5"
                app:layout_constraintBottom_toTopOf="@id/imup_text4"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#50000000"/>
            <TextView
                android:id="@+id/imup_text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imup_4"
                app:layout_constraintLeft_toRightOf="@id/imup_text3"
                app:layout_constraintRight_toLeftOf="@id/imup_text5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageButton
                android:id="@+id/imup_5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te4"
                app:layout_constraintLeft_toRightOf="@id/imup_4"
                app:layout_constraintRight_toLeftOf="@id/imup_6"
                app:layout_constraintBottom_toTopOf="@id/imup_text5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#50000000"/>
            <TextView
                android:id="@+id/imup_text5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imup_5"
                app:layout_constraintLeft_toRightOf="@id/imup_text4"
                app:layout_constraintRight_toLeftOf="@id/imup_text6"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/imup_6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te4"
                app:layout_constraintLeft_toRightOf="@id/imup_5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imup_text6"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#50000000"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/imup_text6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imup_6"
                app:layout_constraintLeft_toRightOf="@id/imup_text5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9">

            <TextView
                android:id="@+id/te5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8EFD2"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="하위 아이템"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/imdown_1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imdown_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imdown_2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@id/imdown_text1"
                android:background="#50000000"/>
            <TextView
                android:id="@+id/imdown_text1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imdown_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/imdown_text2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imdown_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te5"
                app:layout_constraintLeft_toRightOf="@id/imdown_1"
                app:layout_constraintRight_toLeftOf="@id/imdown_3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@id/imdown_text2"
                android:background="#50000000"/>
            <TextView
                android:id="@+id/imdown_text2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imdown_2"
                app:layout_constraintLeft_toRightOf="@id/imdown_text1"
                app:layout_constraintRight_toLeftOf="@id/imdown_text3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imdown_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te5"
                app:layout_constraintLeft_toRightOf="@id/imdown_2"
                app:layout_constraintRight_toLeftOf="@id/imdown_4"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@id/imdown_text3"
                android:background="#50000000"/>
            <TextView
                android:id="@+id/imdown_text3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imdown_3"
                app:layout_constraintLeft_toRightOf="@id/imdown_text2"
                app:layout_constraintRight_toLeftOf="@id/imdown_text4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imdown_4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te5"
                app:layout_constraintLeft_toRightOf="@id/imdown_3"
                app:layout_constraintRight_toLeftOf="@id/imdown_5"
                app:layout_constraintBottom_toTopOf="@id/imdown_text4"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#50000000"/>
            <TextView
                android:id="@+id/imdown_text4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imdown_4"
                app:layout_constraintLeft_toRightOf="@id/imdown_text3"
                app:layout_constraintRight_toLeftOf="@id/imdown_text5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imdown_5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te5"
                app:layout_constraintLeft_toRightOf="@id/imdown_4"
                app:layout_constraintRight_toLeftOf="@id/imdown_6"
                app:layout_constraintBottom_toTopOf="@id/imdown_text5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#50000000"/>
            <TextView
                android:id="@+id/imdown_text5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imdown_5"
                app:layout_constraintLeft_toRightOf="@id/imdown_text4"
                app:layout_constraintRight_toLeftOf="@id/imdown_text6"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/imdown_6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/te5"
                app:layout_constraintLeft_toRightOf="@id/imdown_5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imdown_text6"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="#50000000"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/imdown_text6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text=""
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imdown_5"
                app:layout_constraintLeft_toRightOf="@id/imdown_text5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>