<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weaponskill"
    android:background="#404040"
    android:orientation="vertical"
    android:weightSum="20">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18.5">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/weapon1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/weapon2"
                app:layout_constraintBottom_toTopOf="@id/name1"
                android:src="@drawable/cloakanddagger"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/weapon2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toRightOf="@id/weapon1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/weapon3"
                app:layout_constraintBottom_toTopOf="@id/name2"
                android:src="@drawable/berserk"/>
            <ImageView
                android:id="@+id/weapon3"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toRightOf="@id/weapon2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name3"
                android:src="@drawable/parry"/>
            <TextView
                android:id="@+id/name1"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/weapon1"
                app:layout_constraintRight_toLeftOf="@id/name2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/weapon4"
                android:text="단검"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/name2"
                app:layout_constraintTop_toBottomOf="@id/weapon2"
                app:layout_constraintRight_toLeftOf="@id/name3"
                app:layout_constraintLeft_toRightOf="@id/name1"
                app:layout_constraintBottom_toTopOf="@id/weapon5"
                android:text="도끼"

                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/name3"
                app:layout_constraintTop_toBottomOf="@id/weapon3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name2"
                android:text="양손검"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/weapon6"
                android:textSize="20sp"/>


            <ImageView
                android:id="@+id/weapon4"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name1"
                app:layout_constraintRight_toLeftOf="@id/weapon5"
                app:layout_constraintBottom_toTopOf="@id/name4"
                android:src="@drawable/dualswordrampage"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/weapon5"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toRightOf="@id/weapon4"
                app:layout_constraintTop_toBottomOf="@id/name2"
                app:layout_constraintRight_toLeftOf="@id/weapon6"
                app:layout_constraintBottom_toTopOf="@id/name5"
                android:src="@drawable/overheat"/>
            <ImageView
                android:id="@+id/weapon6"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/weapon5"
                app:layout_constraintTop_toBottomOf="@id/name3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name6"
                android:src="@drawable/revolber"/>
            <TextView
                android:id="@+id/name4"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/weapon4"
                app:layout_constraintRight_toLeftOf="@id/name5"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="쌍검"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/weapon7"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/name5"
                app:layout_constraintTop_toBottomOf="@id/weapon5"
                app:layout_constraintRight_toLeftOf="@id/name6"
                app:layout_constraintLeft_toRightOf="@id/name4"
                app:layout_constraintBottom_toTopOf="@id/weapon8"
                android:text="돌격소총"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/name6"
                app:layout_constraintTop_toBottomOf="@id/weapon6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name5"
                android:text="권총"
                app:layout_constraintBottom_toTopOf="@id/weapon9"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>



            <ImageView
                android:id="@+id/weapon7"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name4"
                app:layout_constraintRight_toLeftOf="@id/weapon8"
                app:layout_constraintBottom_toTopOf="@id/name7"
                android:src="@drawable/sniper"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/weapon8"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toRightOf="@id/weapon7"
                app:layout_constraintTop_toBottomOf="@id/name5"
                app:layout_constraintRight_toLeftOf="@id/weapon9"
                app:layout_constraintBottom_toTopOf="@id/name8"
                android:src="@drawable/glove"/>
            <ImageView
                android:id="@+id/weapon9"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/weapon8"
                app:layout_constraintTop_toBottomOf="@id/name6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name9"
                android:src="@drawable/tonpa"/>
            <TextView
                android:id="@+id/name7"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/weapon7"
                app:layout_constraintRight_toLeftOf="@id/name8"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="저격총"
                app:layout_constraintBottom_toTopOf="@id/weapon10"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/name8"
                app:layout_constraintTop_toBottomOf="@id/weapon8"
                app:layout_constraintRight_toLeftOf="@id/name9"
                app:layout_constraintLeft_toRightOf="@id/name7"
                app:layout_constraintBottom_toTopOf="@id/weapon11"
                android:text="글러브"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/name9"
                app:layout_constraintTop_toBottomOf="@id/weapon9"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name8"
                android:text="톤파"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/weapon12"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>


            <ImageView
                android:id="@+id/weapon10"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name7"
                app:layout_constraintRight_toLeftOf="@id/weapon11"
                app:layout_constraintBottom_toTopOf="@id/name10"
                android:src="@drawable/hammer"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/weapon11"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toRightOf="@id/weapon10"
                app:layout_constraintTop_toBottomOf="@id/name8"
                app:layout_constraintRight_toLeftOf="@id/weapon12"
                app:layout_constraintBottom_toTopOf="@id/name11"
                android:src="@drawable/swing"/>
            <ImageView
                android:id="@+id/weapon12"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/weapon11"
                app:layout_constraintTop_toBottomOf="@id/name9"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name12"
                android:src="@drawable/quickcut"/>
            <TextView
                android:id="@+id/name10"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/weapon10"
                app:layout_constraintRight_toLeftOf="@id/name11"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="망치"
                app:layout_constraintBottom_toTopOf="@id/weapon13"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/name11"
                app:layout_constraintTop_toBottomOf="@id/weapon11"
                app:layout_constraintRight_toLeftOf="@id/name12"
                app:layout_constraintLeft_toRightOf="@id/name10"
                app:layout_constraintBottom_toTopOf="@id/weapon14"
                android:text="방망이"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/name12"
                app:layout_constraintTop_toBottomOf="@id/weapon12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name11"
                android:text="레이피어"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/weapon15"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/weapon13"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name10"
                app:layout_constraintRight_toLeftOf="@id/weapon14"
                app:layout_constraintBottom_toTopOf="@id/name13"
                android:src="@drawable/shadowstab"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/weapon14"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toRightOf="@id/weapon13"
                app:layout_constraintTop_toBottomOf="@id/name11"
                app:layout_constraintRight_toLeftOf="@id/weapon15"
                app:layout_constraintBottom_toTopOf="@id/name14"
                android:src="@drawable/crossbow"/>
            <ImageView
                android:id="@+id/weapon15"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/weapon14"
                app:layout_constraintTop_toBottomOf="@id/name12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name15"
                android:src="@drawable/bow"/>
            <TextView
                android:id="@+id/name13"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/weapon13"
                app:layout_constraintRight_toLeftOf="@id/name14"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="창"
                app:layout_constraintBottom_toTopOf="@id/weapon16"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/name14"
                app:layout_constraintTop_toBottomOf="@id/weapon14"
                app:layout_constraintRight_toLeftOf="@id/name15"
                app:layout_constraintLeft_toRightOf="@id/name13"
                app:layout_constraintBottom_toTopOf="@id/weapon17"
                android:text="석궁"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/name15"
                app:layout_constraintTop_toBottomOf="@id/weapon15"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name14"
                android:text="활"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/weapon18"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/weapon16"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name13"
                app:layout_constraintRight_toLeftOf="@id/weapon17"
                app:layout_constraintBottom_toTopOf="@id/name16"
                android:src="@drawable/smokescreen"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/weapon17"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toRightOf="@id/weapon16"
                app:layout_constraintTop_toBottomOf="@id/name14"
                app:layout_constraintRight_toLeftOf="@id/weapon18"
                app:layout_constraintBottom_toTopOf="@id/name17"
                android:src="@drawable/ninja"/>
            <ImageView
                android:id="@+id/weapon18"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/weapon17"
                app:layout_constraintTop_toBottomOf="@id/name15"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name18"
                android:src="@drawable/guitar"/>
            <TextView
                android:id="@+id/name16"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/weapon16"
                app:layout_constraintRight_toLeftOf="@id/name17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/weapon19"
                android:text="투척"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/name17"
                app:layout_constraintTop_toBottomOf="@id/weapon17"
                app:layout_constraintRight_toLeftOf="@id/name18"
                app:layout_constraintLeft_toRightOf="@id/name16"
                android:text="암기"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/name18"
                app:layout_constraintTop_toBottomOf="@id/weapon18"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name17"
                android:text="기타"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>


            <ImageView
                android:id="@+id/weapon19"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/china_weapon"
                app:layout_constraintBottom_toTopOf="@id/name19"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/weapon20"
                app:layout_constraintTop_toBottomOf="@id/weapon16" />

            <TextView
                android:id="@+id/name19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="쌍절곤"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/name20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weapon19"/>

            <ImageView
                android:id="@+id/weapon20"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/whip_wep"
                app:layout_constraintBottom_toTopOf="@id/name20"
                app:layout_constraintLeft_toRightOf="@id/weapon19"
                app:layout_constraintRight_toLeftOf="@id/weapon21"
                app:layout_constraintTop_toBottomOf="@id/weapon17"/>

            <TextView
                android:id="@+id/name20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="채찍"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name19"
                app:layout_constraintRight_toLeftOf="@id/name21"
                app:layout_constraintTop_toBottomOf="@id/weapon20"/>

            <ImageView
                android:id="@+id/weapon21"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/china_weapon"
                app:layout_constraintBottom_toTopOf="@id/name21"
                app:layout_constraintLeft_toRightOf="@id/weapon20"
                app:layout_constraintTop_toBottomOf="@id/weapon18"
                app:layout_constraintRight_toRightOf="parent"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/name21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="쌍절곤"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/name20"
                app:layout_constraintTop_toBottomOf="@id/weapon21"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8417791108068506/8286077143"/>
    </LinearLayout>
</LinearLayout>