<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Iqqqq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="@drawable/image_color"
    tools:ignore="InvalidId">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".Item"
        android:layout_weight="1.5">
        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="아이템명을 입력하세요"
            android:privateImeOptions="defaultInputmode=korean"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/image_color_bottom_line">
        <Button
            android:id="@+id/weapon_click"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/gear_click"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="무기"
            android:textColor="@color/white"
            android:background="#873F0F"/>
        <Button
            android:id="@+id/gear_click"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/weapon_click"
            app:layout_constraintRight_toLeftOf="@id/consume_click"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="방어구"
            android:textColor="@color/white"
            android:background="#873F0F"/>
        <Button
            android:id="@+id/consume_click"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gear_click"
            app:layout_constraintRight_toLeftOf="@id/special_click"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="소비"
            android:background="#873F0F"/>
        <Button
            android:id="@+id/special_click"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/consume_click"
            app:layout_constraintRight_toLeftOf="@id/material_click"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="설치"
            android:background="#873F0F"/>

        <Button
            android:id="@+id/material_click"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/special_click"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="재료"
            android:background="#873F0F"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/adadad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintRight_toRightOf="parent"
            ads:layout_constraintLeft_toLeftOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8417791108068506/8286077143"/>
    </LinearLayout>
</LinearLayout>